version: "3.1"
services:
    www:
        container_name: back-container
        build: ./back
        ports: 
            - "8001:80"
        volumes:
            - ./back/www:/var/www/html/

    composer:
        image: composer:latest
        volumes:
            - ./back/www:/var/www
        working_dir: /var/www/CARDGAME
        command: install

    db:
        container_name: mysql-container
        image: mysql:8.0
        ports: 
            - "3306:3306"
        command: "--default-authentication-plugin=mysql_native_password"
        environment:
            MYSQL_DATABASE: db_card_game
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: password
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - ./back/dump:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
    phpmyadmin:
        container_name: phpmyadmin-container
        image: phpmyadmin/phpmyadmin
        ports:
            - 8000:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test

    angular:
        container_name: front-container
        build: ./front
        ports:
          - '9898:4200'
        extra_hosts:
          - "fornt.dev:0.0.0.0"

volumes:
    persistent:
